{
  "name": "nbskak",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap && next-export-optimize-images"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/google-calendar": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@mui/icons-material": "^5.15.2",
    "@mui/joy": "^5.0.0-beta.20",
    "@mui/material": "^5.15.2",
    "@staticcms/core": "^4.0.0-beta.16",
    "autoprefixer": "^10.4.16",
    "classnames": "^2.5.1",
    "date-fns": "^3.0.6",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^5.0.11",
    "js-yaml": "^4.1.0",
    "next": "14.0.4",
    "next-mdx-remote": "^4.4.1",
    "next-sitemap": "^4.2.3",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-schemaorg": "^2.0.0",
    "remark-gfm": "^3.0.1",
    "schema-dts": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@cloudflare/workers-types": "^4.20231218.0",
    "@next/bundle-analyzer": "^14.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.5",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.46",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-plugin-next-on-pages": "^1.8.2",
    "frontmatter-markdown-loader": "^3.7.0",
    "next-export-optimize-images": "^3.2.0",
    "sass": "^1.69.6",
    "typescript": "^5.3.3",
    "vercel": "^32.7.2",
    "yaml-loader": "^0.6.0"
  }
}
